# RepsyIntro

./: .gitignore  README.md  docker-compose.yml  pom.xml
filesystem-storage/: pom.xml
filesystem-storage/src/main/java/io/repsy/storage/filesystem/: FileSystemStorageService.java
minio-storage/: pom.xml
minio-storage/src/main/java/io/repsy/storage/minio/: MinioStorageService.java
repsy-spring/: meta.json  package.rep  pom.xml
repsy-spring/src/main/java/io/repsy/: RepsySpringApplication.java
repsy-spring/src/main/java/io/repsy/config/: StorageConfiguration.java
repsy-spring/src/main/java/io/repsy/controller/: PackageController.java
repsy-spring/src/main/java/io/repsy/db/: MetaInfo.java  PackageMetadata.java  PackageMetadataRepository.java
repsy-spring/src/main/resources/: application.properties
repsy-spring/src/test/java/io/repsy/: RepsySpringApplicationTests.java
storage-api/: pom.xml
storage-api/src/main/java/io/repsy/storage/api/: StorageService.java
