# Storage strategy (can be: file-system or object-storage)
storageStrategy=object-storage

# File system config
storageFilesystemBaseDir=uploads

# MinIO config
storageMinioUrl=http://localhost:9000
storageMinioAccessKey=minioadmin
storageMinioSecretKey=minioadmin
storageMinioBucket=repsy-bucket

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/repsydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
